<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #353b48;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 40px;
        }

        .container {
            text-align: center;
            color: white;
            border: solid white 4px;
            width: 40%;
            border-radius: 1rem;
            margin: 0 auto;
        }

        .container h1 {
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding-right: 40px;
            margin-bottom: 20px;
            color: black;
            margin-top: 20px;
        }

        li {
            font-size: 20px;
            border: 1px solid black;
            padding: 10px;
            margin-left: 30px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style> -->

    <style>
        .container h1 {
            margin-top: 10px;
            font-size: 3rem;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1 id="main-heading">Favorite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>Neo </span>
                The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

    <!-- <div class="container">
        <h1 id="main-heading">Favorite  Sports</h1>

        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>


    </div> -->




    <!-- <script src="app.js"></script>
    <script src="app0.2.js"></script>
    <script src="app0.3.js"></script> -->
    

</body>

</html>